/dev/console c 600 0 0 5 1 - - -
/dev/null c 666 0 0 1 3 - - -
/dev/zero c 666 0 0 1 5 - - -
/dev/tty0 c 600 0 0 4 0 - - -
/dev/tty1 c 600 0 0 4 1 - - -
/dev/fb0 c 600 0 0 29 0 - - -
/dev/graphics d 755 0 0 - - - - -
/dev/graphics/fb0 c 600 0 0 29 0 - - -
/dev/input d 755 0 0 - - - - -
/dev/input/event0 c 600 0 0 13 64 - - -
/dev/input/event1 c 600 0 0 13 65 - - -
/dev/input/event2 c 600 0 0 13 66 - - -
/dev/input/event3 c 600 0 0 13 67 - - -
/dev/input/event4 c 600 0 0 13 68 - - -
/dev/input/event5 c 600 0 0 13 69 - - -
/dev/input/event6 c 600 0 0 13 70 - - -
/dev/input/event7 c 600 0 0 13 71 - - -
